# qksl-bitnews

./: .gitignore  README.md  pom.xml
bn-client/: pom.xml
bn-client/bn-client-news-bg/: pom.xml
bn-common/: pom.xml
bn-common/bn-common-constants/: pom.xml
bn-common/bn-common-helper/: pom.xml
bn-common/bn-common-model/: pom.xml
bn-framework/: pom.xml
bn-framework/bn-framework-file/: pom.xml
bn-framework/bn-framework-mail/: pom.xml
bn-framework/bn-framework-redis/: pom.xml
bn-framework/bn-framework-sms/: pom.xml
bn-model/: pom.xml
bn-model/bn-model-admin/: pom.xml
bn-model/bn-model-enum/: pom.xml
bn-model/bn-model-external/: pom.xml
bn-model/bn-model-internal/: pom.xml
bn-model/bn-model-news/: pom.xml
bn-model/bn-model-passport/: pom.xml
bn_admin/: pom.xml
bn_admin/doc/: bn_admin.sql
bn_admin/src/main/java/io/bitnews/admin/: AdminApplication.java
bn_admin/src/main/java/io/bitnews/admin/beanmapper/: GuessBeanMapper.java  NewsBeanMapper.java  TokenBeanMapper.java  UserBeanMapper.java
bn_admin/src/main/java/io/bitnews/admin/config/: BeanConfig.java  JwtConfig.java  MultipleDataSourceConfig.java  ResourceServerConfigurer.java  SwaggerConfig.java
bn_admin/src/main/java/io/bitnews/admin/controller/: AdminController.java  BannerAdminController.java  CommentAdminController.java  GuessAdminController.java  NewsAdminController.java  TokenAdminController.java  UserAdminController.java
bn_admin/src/main/java/io/bitnews/admin/jdbc/: MultipleDataSource.java  MultipleDataSourceScannerRegister.java
bn_admin/src/main/java/io/bitnews/admin/service/: AdminService.java  BannerService.java  CommentService.java  GuessService.java  NewsService.java  TokenService.java  UserService.java
bn_admin/src/main/java/io/bitnews/admin/utils/: HttpUtils.java  UserUtils.java
bn_admin/src/main/resources/: application.yml  logback-spring.xml  public.cert
bn_admin/src/main/resources/sql/: tAdmin.md
bn_admin/src/test/java/io/bitnews/admin/: ModelTest.java
bn_admin/src/test/java/io/bitnews/admin/service/: AdminServiceTest.java
bn_common_api/: pom.xml  pom.xml.versionsBackup
bn_common_api/bn_common_core/: pom.xml
bn_common_api/bn_user_sdk/: .gitignore  pom.xml  pom.xml.versionsBackup
bn_common_api/bn_user_sdk/src/main/java/io/bitnews/util_sdk/: GoogleAuthenticator.java
bn_news/: pom.xml  pom.xml.versionsBackup
bn_news/doc/: 2019-08-27-update.sql  2019-09-15-update.sql  2019-10-29-update.sql  2019-11-27.sql  bn_news.sql
bn_news/src/main/java/io/bitnews/news/: NewsApplication.java
bn_news/src/main/java/io/bitnews/news/config/: BeanConfig.java  CachingConfig.java  SqlManagerConfig.java  SwaggerConfig.java
bn_news/src/main/java/io/bitnews/news/controller/: BannerController.java  CommentController.java  FearController.java  GlobalExceptionHandler.java  GuessController.java  MarketAdminController.java  NewsController.java  TaskController.java  TokenController.java
bn_news/src/main/java/io/bitnews/news/dao/: TBannerDao.java  TBetsDao.java  TCoinMarketDao.java  TDiscussionDao.java  TFearGreedDao.java  TLikedDao.java  TPostDao.java  TPromoterDao.java  TPromoterTopicDao.java  TTasksCompleteDao.java  TTasksDao.java  TTokenDao.java  TTokenHistoryDao.java
bn_news/src/main/java/io/bitnews/news/job/: GuessCloseJob.java  GuessSettlementJob.java  SchedulerListener.java  SchedulerManager.java
bn_news/src/main/java/io/bitnews/news/scheduled/: CmcFairValueJob.java
bn_news/src/main/java/io/bitnews/news/service/: BannerService.java  BetsService.java  CoinMarketService.java  CommentService.java  DiscussionService.java  FearGreedService.java  JobService.java  PromoterService.java  TaskService.java  TokenService.java
bn_news/src/main/resources/: application.yml  logback-spring.xml
bn_news/src/main/resources/sql/: tBanner.md  tBets.md  tCoinMarket.md  tDiscussion.md  tPost.md  tPromoterTopic.md  tTasks.md  tTasksComplete.md  tToken.md  tTokenHistory.md
bn_news_bg/: pom.xml  pom.xml.versionsBackup
bn_news_bg/doc/: bn_news_bg.sql
bn_news_bg/src/main/java/io/bitnews/news_bg/: BgNewsApplication.java
bn_news_bg/src/main/java/io/bitnews/news_bg/config/: SwaggerConfig.java
bn_news_bg/src/main/java/io/bitnews/news_bg/controller/: GlobalExceptionHandler.java  JobController.java  ToolController.java
bn_news_bg/src/main/java/io/bitnews/news_bg/job/: GuessCloseJob.java  GuessSettlementJob.java  SchedulerListener.java  SchedulerManager.java
bn_news_bg/src/main/java/io/bitnews/news_bg/service/: GuessService.java  JobService.java  ToolService.java
bn_news_bg/src/main/java/io/bitnews/news_bg/tasks/: ScheduledTasks.java
bn_news_bg/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
bn_oauth/: pom.xml
bn_oauth/src/main/java/io/bitnews/oauth/: AuthApplication.java
bn_oauth/src/main/java/io/bitnews/oauth/config/: CachingConfig.java  OAuth2ServerConfig.java  SecurityConfiguration.java  SqlManagerConfig.java
bn_oauth/src/main/java/io/bitnews/oauth/dao/: TUserDao.java
bn_oauth/src/main/java/io/bitnews/oauth/integration/: IntegrationAuthentication.java  IntegrationAuthenticationContext.java  IntegrationAuthenticationFilter.java
bn_oauth/src/main/java/io/bitnews/oauth/service/: IntegrationUserDetailsService.java
bn_oauth/src/main/resources/: application.yml
bn_passport/: .gitignore  pom.xml
bn_passport/doc/: 2019-11-20.sql  2019-11-27.sql  2020-02-18.sql  bn_passport.sql  new_add_20190904.sql
bn_passport/src/main/java/io/bitnews/passport/: PassportApplication.java
bn_passport/src/main/java/io/bitnews/passport/config/: BeanConfig.java  CachingConfig.java  JwtConfig.java  ResourceServerConfigurer.java  SqlManagerConfig.java  SwaggerConfig.java
bn_passport/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
bn_passport/src/main/resources/sql/: tRole.md  tUser.md
bn_registry/: .gitignore  pom.xml
bn_registry/src/main/java/io/bitnews/registry/: RegistryApplication.java
bn_registry/src/main/resources/: application-dev.yml  application-test.yml  application.yml
(+228 files in other folders)
