<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
	</parent>
	<groupId>io.bitnews</groupId>
	<artifactId>bn-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<organization>
		<name>bitnews</name>
		<url>http://www.bitnews.io</url>
	</organization>
	<properties>
		<skipTests>true</skipTests>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
		<spring-security-oauth2-autoconfigure.version>2.1.5.RELEASE</spring-security-oauth2-autoconfigure.version>
		<com.google.zxing.version>3.3.2</com.google.zxing.version>
		<com.ibeetl.version>1.2.21.RELEASE</com.ibeetl.version>
		<org.mockito.version>1.10.19</org.mockito.version>
		<io.springfox.version>2.7.0</io.springfox.version>
		<io.springfox.version2>2.7.0</io.springfox.version2>
		<org.apache.commons.version>3.6</org.apache.commons.version>
		<commons-net.version>3.6</commons-net.version>
		<commons-validator.version>1.5.1</commons-validator.version>
		<commons-io.version>2.5</commons-io.version>
		<spring-boot-starter-redis.version>1.4.7.RELEASE</spring-boot-starter-redis.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<fastjson.version>1.2.47</fastjson.version>
		<lombok.version>1.16.20</lombok.version>
		<poi.version>3.17</poi.version>
		<mysql.version>6.0.6</mysql.version>
		<alibaba.druid.version>1.1.10</alibaba.druid.version>
		<jackson.version>2.9.5</jackson.version>
		<httpcomponents.httpclient.version>4.5.8</httpcomponents.httpclient.version>
		<aliyun.oss.version>3.5.0</aliyun.oss.version>
		<okhttp.version>4.2.1</okhttp.version>
		<mapstruct.version>1.2.0.Final</mapstruct.version>
	</properties>
	<modules>
		<module>bn_registry</module>
		<module>bn_common_api</module>
		<module>bn_passport</module>
		<module>bn_news</module>
		<module>bn_admin</module>   
        <module>bn_news_bg</module>
		<module>bn_oauth</module>
		<module>bn-framework</module>
        <module>bn-client</module>
        <module>bn-common</module>
        <module>bn-model</module>
        <module>bn_geteway</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth.boot</groupId>
				<artifactId>spring-security-oauth2-autoconfigure</artifactId>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${com.google.zxing.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibeetl</groupId>
				<artifactId>beetl-framework-starter</artifactId>
				<version>${com.ibeetl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${org.mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${io.springfox.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${io.springfox.version2}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${org.apache.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-redis</artifactId>
				<version>${spring-boot-starter-redis.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<optional>true</optional>
				<version>${lombok.version}</version>
			</dependency>

			<!-- framework start -->
            <dependency>
                <groupId>io.bitnews</groupId>
                <artifactId>bn-framework-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.bitnews</groupId>
                <artifactId>bn-framework-sms</artifactId>
                <version>${project.version}</version>
            </dependency>

			<dependency>
				<groupId>io.bitnews</groupId>
				<artifactId>bn-framework-mail</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.bitnews</groupId>
				<artifactId>bn-framework-file</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- framework start -->

			<!-- common start -->
			<dependency>
				<groupId>io.bitnews</groupId>
				<artifactId>bn-common-constants</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.bitnews</groupId>
				<artifactId>bn-common-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.bitnews</groupId>
				<artifactId>bn-common-helper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- common start -->

			<!-- model start -->
			<dependency>
				<groupId>io.bitnews</groupId>
				<artifactId>bn-model-internal</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.bitnews</groupId>
				<artifactId>bn-model-enum</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.bitnews</groupId>
				<artifactId>bn-model-external</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.bitnews</groupId>
				<artifactId>bn-model-news</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.bitnews</groupId>
				<artifactId>bn-model-admin</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.bitnews</groupId>
				<artifactId>bn-model-passport</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- model end -->

			<!-- client start -->
			<dependency>
				<groupId>io.bitnews</groupId>
				<artifactId>bn-client-passport</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.bitnews</groupId>
				<artifactId>bn-client-oauth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.bitnews</groupId>
				<artifactId>bn-client-news</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.bitnews</groupId>
				<artifactId>bn-client-news-bg</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- client end -->

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.8.11.3</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${alibaba.druid.version}</version>
			</dependency>

			<!-- jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpcomponents.httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun.oss.version}</version>
			</dependency>

			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-jdk8</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>29.0-jre</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>wancloud-devops-nexus</id>-->
			<!--<name>Wancloud devops nexus</name>-->
			<!--<url>https://qa-nexus.wancloud.io/nexus/content/groups/public/</url>-->
			<!--<layout>default</layout>-->
			<!--<releases>-->
				<!--<enabled>true</enabled>-->
				<!--<updatePolicy>always</updatePolicy>-->
				<!--<checksumPolicy>warn</checksumPolicy>-->
			<!--</releases>-->
			<!--<snapshots>-->
				<!--<enabled>true</enabled>-->
				<!--<updatePolicy>never</updatePolicy>-->
				<!--<checksumPolicy>fail</checksumPolicy>-->
			<!--</snapshots>-->
		<!--</repository>-->
	<!--</repositories>-->
</project>
